<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iO8-AR-buh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CalendarView-->
        <scene sceneID="fQo-Fn-hm6">
            <objects>
                <viewControllerPlaceholder storyboardName="CalendarView" id="zbQ-7Q-ciQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bfK-Q9-Nft"/>
                    <navigationItem key="navigationItem" id="Hap-Td-KF8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYc-h7-eEu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="483"/>
        </scene>
        <!--timerSB-->
        <scene sceneID="geb-fT-hQY">
            <objects>
                <viewControllerPlaceholder storyboardName="timerSB" id="sbM-rD-UdD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qxw-C9-nM1"/>
                    <navigationItem key="navigationItem" id="ofA-ex-lHh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1W-0Z-bGy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-301" y="490"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cPU-Q7-bEr">
            <objects>
                <tabBarController id="iO8-AR-buh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2nb-8a-xf4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zbQ-7Q-ciQ" kind="relationship" relationship="viewControllers" id="sgy-eS-Swa"/>
                        <segue destination="LeM-pn-lTO" kind="relationship" relationship="viewControllers" id="SNo-hc-V1C"/>
                        <segue destination="r08-hP-bwB" kind="relationship" relationship="viewControllers" id="HZV-Mo-WY0"/>
                        <segue destination="JjP-q9-6TS" kind="relationship" relationship="viewControllers" id="9kp-kt-o5K"/>
                        <segue destination="sbM-rD-UdD" kind="relationship" relationship="viewControllers" id="lm2-Rq-Vp7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bas-Vl-Iqi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17" y="-21"/>
        </scene>
        <!--motivationalQuotes-->
        <scene sceneID="7Ja-6P-GXP">
            <objects>
                <viewControllerPlaceholder storyboardName="motivationalQuotes" id="JjP-q9-6TS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="nRF-cu-s36"/>
                    <navigationItem key="navigationItem" id="m59-XT-BFw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVU-1b-9S0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572" y="483"/>
        </scene>
        <!--notification storyboard-->
        <scene sceneID="FtY-v4-FWv">
            <objects>
                <viewControllerPlaceholder storyboardName="notification storyboard" id="LeM-pn-lTO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lor-I3-NFf"/>
                    <navigationItem key="navigationItem" id="Uch-wt-Lh2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ae-R8-ljn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="483"/>
        </scene>
        <!--ToDoListStoryboard-->
        <scene sceneID="8Kv-cq-RQ1">
            <objects>
                <viewControllerPlaceholder storyboardName="ToDoListStoryboard" id="r08-hP-bwB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rDt-j1-cQP"/>
                    <navigationItem key="navigationItem" id="L2i-VK-LVO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyC-4s-VpH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="483"/>
        </scene>
    </scenes>
</document>
